<b> Task: Calculate string in the input box, check if the squared braces are balanced.</b>
<p>
  Request:
  <br>
  1. Create a function calls "isBalanced(string)" to check the value typed in the input box
  <br>
  2. Display anywhere a text "true" with green color if the string is balanced, otherwise display "false" with red color.
</p>
<b>Balanced examples:</b>
<pre>
 hello [world]
 [[world[]]]
 a[]b[]c[]
 aaaa
</pre>
<br>
<b>Non-balanced:</b>
<pre>
 ]hello[
 world [[]
 []]
 </pre>

 <!-- TASK -->
 <label>Check the text that is typed here:</label>
 <input id="textInput"/>
 <pre id="result"></pre>